{
	"name": "libsesame3bt",
	"version": "0.22.0",
	"description": "Bluetooth LE access library for CANDY HOUSE SESAME 5 / SESAME 5 PRO / SESAME 3 / SESAME 4 / SESAME bot / SESAME 3 bike (SESAME Cycle)\nNeeds C++17 environment.",
	"license": "MIT",
	"frameworks": "Arduino",
	"platforms": "espressif32",
	"build": {
		"srcDir": "lib/libsesame3bt",
		"flags": "-std=gnu++17",
		"unflags": "-std=gnu++11"
	},
	"export": {
		"include": [
			"lib/libsesame3bt",
			"example",
			"README.md",
			"README.ja.md",
			"CHANGELOG.md",
			"LICENSE.txt"
		]
	},
	"dependencies": {
		"libsesame3bt-core": "https://github.com/homy-newfs8/libsesame3bt-core#v0.8.0",
		"h2zero/NimBLE-Arduino": "~2.2.1"
	}
}
